* {
    margin: 0%;
    padding: 0;
    font-family: TradeGothicLTW01-Light;
    list-style: none;
    color: #666666;
    font-size: 14px;
}

/* Navbar code */
nav {
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

#upper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;

}
.upper1{
    width: 54%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.upper2{
    width: 46%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
#cart>a>img {
    height: 100%;
}


#cart {
    border: 0;
    background-color: white;
    cursor: pointer;
    height: 45px;

}

#logo {
    width: 100px;
    border-radius: 50px;
}


/* Footer styling */

.container2 {
    background-color: #f2f2f2;
    color: #666666;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    line-height: 30px;

}

.container2 a {
    text-decoration: none;
}


.child1>input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    border: 1px solid lightgray;
    height: 32px;
    width: 58%;
}


/* Display Main style */

.main {
    width: 60%;
    /* min-height: 400px; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin: auto;



}
.details{
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    padding: 10px;
    height: 200px;
}
.credit{
    display: flex;
    flex-direction: column;
}
.credit>h2{
    color: black;
    font-size: larger;
    margin: 10px;
}
.credit form{
    display: flex;
    flex-direction: column;
}
.credit form>input{
    height: 20px;
    margin: 10px;
}
#porder{
    background-color: #666666;
    color: #f2f2f2;
    margin: 10px;
    padding: 10px;
    border: none;
    height: auto;
    
}
